version: '3'
services: 
    mongodb:
        image: mongo
        container_name: mongodb
        restart: always
        networks: 
            - cronbot
    coreserver:
        build: ./core-server/.
        container_name: coreserver
        depends_on: 
            - mongodb
        networks: 
            - cronbot
            - frontend
    mq:
        image: rabbitmq:3-management
        container_name: mq
        
networks: 
    - cronbot
    - frontend